{textformat style="email"}{t escape=no name=$app_title}This is an automated message sent at your request from %1.{/t}

{t escape=no}Your full account information is available below.{/t}
{/textformat}

----------------------------------------------------------------------
        {t escape=no}Full Name{/t}: {$user.usr_full_name}
    {t escape=no}Email Address{/t}: {$user.usr_email}
{t escape=no}Assigned Projects{/t}: {foreach from=$user.projects item=project name=project}
{if not $smarty.foreach.project.first}                   {/if}{$project.prj_title}: {$project.role}
{/foreach}
----------------------------------------------------------------------

<{$core.base_url}>


