{textformat style="email"}{t escape=no 1=$app_title}This is an automated message sent at your request from %1{/t}.

{t escape=no 1=$current_user}An issue was assigned to you by %1{/t}


{t escape=no}To view more details of this issue, or to update it, please visit the following URL{/t}:
{$core.base_url}view.php?id={$issue.iss_id}
{/textformat}

----------------------------------------------------------------------
               {t escape=no}ID{/t}: {$issue.iss_id}
          {t escape=no}Summary{/t}: {$issue.iss_summary}
          {t escape=no}Project{/t}: {$issue.prj_title}
      {t escape=no}Reported By{/t}: {$issue.reporter}
{if $issue.prc_title != ''}
         {t escape=no}Category{/t}: {$issue.prc_title}
{/if}
       {t escape=no}Assignment{/t}: {$issue.assignments}
         {t escape=no}Priority{/t}: {$issue.pri_title}
      {t escape=no}Description{/t}:
----------------------------------------------------------------------
{$issue.iss_original_description}
----------------------------------------------------------------------

{textformat style="email"}
{t escape=no 1=$app_title}Please Note: If you do not wish to receive any future email notifications from %1, please change your account preferences by visiting the URL below{/t}:
{$core.base_url}preferences.php{/textformat}
