{textformat style="email"}{t escape=no name=$app_title}This is an automated message sent at your request from %1.{/t}

{if $data.reason|default:'' != ''}
{t escape=no name=$data.closer_name reason=$data.reason}This issue was just closed by %1 with the message:

%2.{/t}
{else}
{t escape=no name=$data.closer_name}This issue was just closed by %1.{/t}
{/if}


{t escape=no}To view more details of this issue, or to update it, please visit the following URL{/t}:
{$core.base_url}view.php?id={$data.iss_id}
{/textformat}

----------------------------------------------------------------------
               {t escape=no}ID{/t}: {$data.iss_id}
          {t escape=no}Summary{/t}: {$data.iss_summary}
           {t escape=no}Status{/t}: {$data.sta_title}
          {t escape=no}Project{/t}: {$data.prj_title}
      {t escape=no}Reported By{/t}: {$data.reporter}
         {t escape=no}Priority{/t}: {$data.pri_title}
      {t escape=no}Description{/t}:
----------------------------------------------------------------------
{$data.iss_description}
----------------------------------------------------------------------

{textformat style="email"}
{t escape=no name=$app_title}Please Note: If you do not wish to receive any future email notifications from %1, please change your account preferences by visiting the URL below{/t}:
{$core.base_url}preferences.php{/textformat}
