{textformat style="email"}{t escape=no}This is an automated message sent at your request from{/t} {$app_title}.

{t escape=no}To view more details of this issue, or to update it, please visit the following URL{/t}:
{$core.base_url}view.php?id={$data.iss_id}
{/textformat}

{t escape=no}New Attachment{/t}:
----------------------------------------------------------------------
      {t escape=no}Owner{/t}: {$data.attachment.usr_full_name}
       {t escape=no}Date{/t}: {$data.attachment.iat_created_date|format_date}
      {t escape=no}Files{/t}:
{section name="i" loop=$data.attachment.files}
             {$data.attachment.files[i].iaf_filename} ({$data.attachment.files[i].iaf_filesize})
             {$core.base_url}download.php?cat=attachment&id={$data.attachment.files[i].iaf_id}
{/section}
{t escape=no}Description{/t}:
----------------------------------------------------------------------
{$data.attachment.iat_description}
----------------------------------------------------------------------

{textformat style="email"}
{t escape=no 1=$app_title}Please Note: If you do not wish to receive any future email notifications from %1, please change your account preferences by visiting the URL below{/t}:
{$core.base_url}preferences.php{/textformat}
