{textformat style="email"}{t escape=no name=$app_title}This is an automated message sent at your request from %1{/t}.

{t escape=no}A new issue was just created and assigned to you.{/t}

{t escape=no}To view more details of this issue, or to update it, please visit the following URL{/t}:
{$core.base_url}view.php?id={$issue.iss_id}{/textformat}

----------------------------------------------------------------------
               {t escape=no}ID{/t}: {$issue.iss_id}
          {t escape=no}Summary{/t}: {$issue.iss_summary}
          {t escape=no}Project{/t}: {$issue.prj_title}
      {t escape=no}Reported By{/t}: {$issue.usr_full_name}
{if $data.prc_title != ''}
         {t escape=no}Category{/t}: {$data.prc_title}
{/if}
         {t escape=no}Priority{/t}: {$issue.pri_title}
      {t escape=no}Description{/t}:
----------------------------------------------------------------------
{$issue.iss_original_description}
----------------------------------------------------------------------

{textformat style="email"}
{t escape=no name=$app_title}Please Note: If you do not wish to receive any future email
notifications from %1, please change your account preferences by
visiting the URL below{/t}:
{$core.base_url}preferences.php{/textformat}

