{textformat style="email"}{t escape=no 1=$app_title}This is an automated message sent at your request from %1{/t}.

{t escape=no}A new issue was just created in the system.{/t}

{t escape=no}To view more details of this issue, or to update it, please visit the following URL{/t}:
{$core.base_url}view.php?id={$data.iss_id}
{/textformat}

----------------------------------------------------------------------
                {t escape=no}ID{/t}: {$data.iss_id}
           {t escape=no}Summary{/t}: {$data.iss_summary}
           {t escape=no}Project{/t}: {$data.prj_title}
       {t escape=no}Reported By{/t}: {$data.reporter}
{if $data.prc_title != ''}
          {t escape=no}Category{/t}: {$data.prc_title}
{/if}
        {t escape=no}Assignment{/t}: {$data.assignments}
          {t escape=no}Priority{/t}: {$data.pri_title}
       {t escape=no}Description{/t}:
----------------------------------------------------------------------
{$data.iss_original_description}
----------------------------------------------------------------------

{if $data.custom_fields|default:'' != '' and $data.custom_fields|@count > 0}
{t escape=no}Issue Details{/t}

----------------------------------------------------------------------
{section name="i" loop=$data.custom_fields}
{$data.custom_fields[i].fld_title}: {$data.custom_fields[i].value}
{/section}
----------------------------------------------------------------------
{/if}
{if $data.attachments|@count > 0}

{t escape=no}Attachments{/t}
----------------------------------------------------------------------
{section name="i" loop=$data.attachments}
      {t escape=no}Files{/t}: {$data.attachments[i].files[0].iaf_filename}
{section name="files" loop=$data.attachments[i].files start=1}
             {$data.attachments[i].files[files].iaf_filename}
{/section}
{t escape=no}Description{/t}: {$data.attachments[i].iat_description}
----------------------------------------------------------------------
{/section}
{/if}

{textformat style="email"}
{t escape=no 1=$app_title}Please Note: If you do not wish to receive any future email notifications from %1, please change your account preferences by visiting the URL below{/t}:
{$core.base_url}preferences.php{/textformat}
