{textformat style="email"}
{if $sender_name}
{t escape=no}Dear{/t} {$recipient_name},

{/if}
{t escape=no name=$app_title}This is an automated message sent from %1{/t}.

{if $is_message_sender}
{t escape=no}We received a message from you and for your convenience, we created an issue that will be used by our staff to handle your message.{/t}
{else}
{t escape=no 1=$sender_name}We received a message from %1 and created an issue from it. Since you were a recipient of the original message, we are sending you the issue details.{/t}
{/if}
{/textformat}


{if $sender_can_access == 1}
{t escape=no}
To view more details of this issue, or to update it, please visit the following URL{/t}:
{$core.base_url}view.php?id={$data.iss_id}
{else}

{t escape=no}To add more information to this issue, simply reply to this email.{/t}
{/if}

     {t escape=no}Issue{/t} #: {$data.iss_id}
     {t escape=no}Summary{/t}: {$data.iss_summary}
    {t escape=no}Priority{/t}: {$data.pri_title}
   {t escape=no}Submitted{/t}: {$data.iss_created_date|format_date}
