{t escape=no}A new user was just created for you in the system.{/t}

{t escape=no}To start using the system, please load the URL below{/t}:
{$core.base_url}index.php

----------------------------------------------------------------------
        {t escape=no}Full Name{/t}: {$user.usr_full_name}
    {t escape=no}Email Address{/t}: {$user.usr_email}
         {t escape=no}Password{/t}: {$user.usr_password}
{t escape=no}Assigned Projects{/t}: {foreach from=$user.projects item=project name=project}
{if not $smarty.foreach.project.first}                   {/if}{$project.prj_title}: {$project.role}
{/foreach}
----------------------------------------------------------------------
