{$data.note.not_note}


--

----------------------------------------------------------------------
{t escape=no}These are the current issue details{/t}:
----------------------------------------------------------------------
               {t escape=no}ID{/t}: {$data.iss_id}
          {t escape=no}Summary{/t}: {$data.iss_summary}
           {t escape=no}Status{/t}: {$data.sta_title}
          {t escape=no}Project{/t}: {$data.prj_title}
      {t escape=no}Reported By{/t}: {$data.reporter}
{if $data.prc_title != ''}
         {t escape=no}Category{/t}: {$data.prc_title}
{/if}
         {t escape=no}Priority{/t}: {$data.pri_title}
      {t escape=no}Description{/t}:
----------------------------------------------------------------------
{$data.iss_original_description}
----------------------------------------------------------------------


{textformat style="email"}
{t escape=no}To view more details of this issue, or to update it, please visit the following URL{/t}:
{$core.base_url}view.php?id={$data.iss_id}

{t escape=no name=$app_title}Please Note: If you do not wish to receive any future email notifications from %1, please change your account preferences by visiting the URL below{/t}:
{$core.base_url}preferences.php{/textformat}