{textformat style="email"}{t escape=no 1=$app_title}Hello,

We just received a request to create a new random password for your account in %1. For security reasons we need you to confirm this request so we can finish the password creation process.

If this is not a real request from you, or if you don't need a new password anymore, please disregard this email.

However, if you would like to confirm this request, please do so by visiting the URL below:
{/t}
{$core.base_url}confirm.php?cat=password&email={$user.usr_email|rawurlencode}&hash={$hash}
{/textformat}
