{t escape=no name=$app_title}Your user account password has been updated in %1{/t}.

{t escape=no}Your account information as it now exists appears below.{/t}

----------------------------------------------------------------------
        {t escape=no}Full Name{/t}: {$user.usr_full_name}
    {t escape=no}Email Address{/t}: {$user.usr_email}
         {t escape=no}Password{/t}: {$user.usr_password}
{t escape=no}Assigned Projects{/t}: {foreach from=$user.roles item=project name=project}
{if not $smarty.foreach.project.first}                   {/if}{$project.prj_title}: {$project.role}
{/foreach}
----------------------------------------------------------------------
