{textformat style="email"}{t escape=no 1=$app_title}This is an automated message sent at your request from %1{/t}.

{t escape=no 1=$current_user}The issue was updated by %1{/t}


{t escape=no}To view more details of this issue, or to update it, please visit the following URL{/t}:
{$core.base_url}view.php?id={$data.iss_id}
{/textformat}

----------------------------------------------------------------------
          {t escape=no}Issue #{/t}: {$data.iss_id}
          {t escape=no}Summary{/t}: {$data.iss_summary}
   {t escape=no}Changed Fields{/t}:
----------------------------------------------------------------------
{if $data.diffs != ''}
{$data.diffs}
{/if}
{if array_key_exists('custom_field_diffs', $data) && $data.custom_field_diffs != ''}
{$data.custom_field_diffs}
{/if}
----------------------------------------------------------------------

{textformat style="email"}
{t escape=no 1=$app_title}Please Note: If you do not wish to receive any future email notifications from %1, please change your account preferences by visiting the URL below{/t}:
{$core.base_url}preferences.php{/textformat}
