{t 1=$data.iss_id}Automated Issue #%1 Reminder Alert{/t}!

          {t escape=no}URL{/t}: {$core.base_url}view.php?id={$data.iss_id}
      {t escape=no}Summary{/t}: {$data.iss_summary}
   {t escape=no}Assignment{/t}: {$data.assignments}
{if $has_customer_integration && $data.customer|default:'' != ''}
     {t escape=no}Customer{/t}: {$data.customer.name}
{t escape=no}Support Level{/t}: {$data.contract.support_level}
{/if}

 {t escape=no}Alert Reason{/t}:
     {t escape=no}Triggered Reminder{/t} "{$reminder.rem_title}"
               {t escape=no}Action{/t} "{$action.rma_title}"

  {t escape=no}Alert Query{/t}:
     {section name="i" loop=$conditions}
     {$conditions[i].rmf_title} - {$conditions[i].rmo_title} - {$conditions[i].rlc_value}
     {/section}

{if $action.rma_boilerplate}
{$action.rma_boilerplate}
{/if}
