This is an automated message sent at your request from {$app_title}.

To view more details of this issue, or to update it, please visit the 
following URL:
{$app_base_url}view.php?id={$data.iss_id}

Support Emails:
{section name="i" loop=$data.emails}
----------------------------------------------------------------------
   From: {$data.emails[i].sup_from}
     To: {$data.emails[i].sup_to}
   Date: {$data.emails[i].sup_date}
Subject: {$data.emails[i].sup_subject} {if $data.emails[i].sup_has_attachment}(has attachment){/if}

{if $smarty.section.i.last}
----------------------------------------------------------------------
{/if}
{/section}

These are the current issue details:

----------------------------------------------------------------------
               ID: {$data.iss_id}
          Summary: {$data.iss_summary}
           Status: {$data.sta_title}
          Project: {$data.prj_title}
      Reported By: {$data.usr_full_name}
         Priority: {$data.pri_title}
      Description:
----------------------------------------------------------------------
{$data.iss_description}
----------------------------------------------------------------------

Please Note: If you do not wish to receive any future email 
notifications from {$app_title}, please change your account preferences by 
visiting the URL below:
{$app_base_url}preferences.php

