{if $show_sales_blurb}
Dear Sales Team,

This customer has attempted to login to the MySQL Customer Support 
Center on an expired contract. Please handle however you deem 
approriate for renewal.
{/if}

Warning!

Our records show that your support contract with MySQL has expired.{if not $is_expired} We
have provided you with a grace period of {$data.customer_grace_period} days to 
renew your contract.{/if}


    Contact:          {$data.contact_name}
    Company Name:     {$data.company_name}
    Contract #:       {$data.contract_id}
    Support Level:    {$data.support_level}
    Support Options:  {$data.support_options}
    Expired:          {$data.expiration_date}
    
Please contact MySQL's sales team to renew your contract. Write to 
sales@mysql.com, or call one of MySQL's sales offices: USA +1-425-743-
5635, Germany +49-7022-9256-30, Finland +358-50-571-0528, or France 
+33-1-43-077-099.
