This is an automated message sent at your request from {$app_title}.

To view more details of this issue, or to update it, please visit the 
following URL:
{$app_base_url}view.php?id={$data.iss_id}

New Attachment:
----------------------------------------------------------------------
      Owner: {$data.attachment.usr_full_name}
       Date: {$data.attachment.iat_created_date}
      Files:
{section name="i" loop=$data.attachment.files}
             {$data.attachment.files[i].iaf_filename} ({$data.attachment.files[i].iaf_filesize})             
{/section}
Description:
----------------------------------------------------------------------
{$data.attachment.iat_description}
----------------------------------------------------------------------

These are the current issue details:

----------------------------------------------------------------------
               ID: {$data.iss_id}
          Summary: {$data.iss_summary}
           Status: {$data.sta_title}
          Project: {$data.prj_title}
      Reported By: {$data.usr_full_name}
         Priority: {$data.pri_title}
      Description:
----------------------------------------------------------------------
{$data.iss_description}
----------------------------------------------------------------------

Please Note: If you do not wish to receive any future email 
notifications from {$app_title}, please change your account preferences by 
visiting the URL below:
{$app_base_url}preferences.php

