{if $show_sales_blurb}
Dear Sales Team,

This customer has attempted to report a new incident in MySQL Customer
Support Center when their per-incident limit had been reached. Please handle 
however you deem approriate.
{/if}

Warning!

Our records show that your support contract with MySQL has reached its limit 
of reported incidents. You can still report more incidents, but please be 
aware of this limit and take the proper actions to renew your contract or 
to buy more incidents.

    Company Name:     {$data.customer_name}
    Contract #:       {$data.contract_id}
    Support Level:    {$data.support_level}
    Support Options:  {$data.support_options}
    
Please contact MySQL's sales team to renew your contract. Write to 
sales@mysql.com, or call one of MySQL's sales offices: USA +1-425-743-
5635, Germany +49-7022-9256-30, Finland +358-50-571-0528, or France 
+33-1-43-077-099.
