{if $sender_name}
Dear {$sender_name},

{/if}
This is an automated message sent at your request from {$app_title}.

We received a message from you and for your convenience, we created 
an issue that will be used by our staff to handle your message.

        Date: {$email.date}
        From: {$email.from}
     Subject: {$email.subject}

To view more details of this issue, or to update it, please visit the 
following URL:
{$app_base_url}view.php?id={$data.iss_id}

     Issue #: {$data.iss_id}
     Summary: {$data.iss_summary}
    Priority: {$data.pri_title}
   Submitted: {$data.iss_created_date}

Please Note: If you do not wish to receive any future email 
notifications from {$app_title}, please change your account preferences by 
visiting the URL below:
{$app_base_url}preferences.php


