# eventum

./: .bzrignore  .codeclimate.yml  .dockerignore  .editorconfig  .envrc  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .gitpod.yml  .gush.yml  .htaccess  .php_cs  .scrutinizer.yml  .styleci.yml  .travis.yml  AUTHORS  Add-a-timeout-for-outgoing-smtp-connections-171.md  Add-a-timeout-for-outgoing-smtp-connections.md  Adding-a-cron-entry.md  Announcement-2-2.md  Associate-new-issues.md  Attachments.md  Basic-User:-Creating-Issues.md  Basic-User:-FAQ.md  Basic-User:-Projects.md  Basic-User:-Working-with-Issues.md  Become-Super-Administrator.md  CHANGELOG.md  CONTRIBUTING.md  ChangeLog  ChangeLog.md  Changelog.md  Compact-issue-display.md  Creating-Issues.md  Custom-Fields.md  CustomFieldAPI.md  Customer-API.md  Defaulting-Assigned-Emails-to-Yes.md  Deleting-Issues.md  (+150 more)
.github/: FUNDING.yml  dependabot.yml  lock.yml
Basic-User/: Basic-User:-Creating-Issues.md  Basic-User:-Editing-Preferences.md  Basic-User:-FAQ.md  Basic-User:-Listing-Issues.md  Basic-User:-Reporting-System.md
System-Admin/: System-Admin.md  System-Admin:-Become-Super-Administrator.md  System-Admin:-Displaying-PHP-errors.md  System-Admin:-Doing-a-fresh-install.md  System-Admin:-Email-integration.md  System-Admin:-General-Setup.md  System-Admin:-Installation-notes-for-Linux-based-Systems.md  System-Admin:-Installation-notes-for-PLD-Linux.md  System-Admin:-Setting-up-email-routing-with-1-email-account-for-multiple-projects.md  System-Admin:-Setting-up-email-routing-with-postfix.md  System-Admin:-Setting-up-fulltext-searching.md  System-Admin:-Workflow-API.md
System-Advanced/: System-Advanced.md  System-Advanced:-Associate-new-issues.md  System-Advanced:-Deleting-Issues.md  System-Advanced:-DynamicCustomFieldExample.md  System-Advanced:-Import-Users.md  System-Advanced:-Limit-Project-Managers-to-Only-Their-Projects.md  System-Advanced:-Localization.md  System-Advanced:-Patch-Reminder-Repetition.md  System-Advanced:-Using-the-IRC-bot.md  System-Advanced:-WorkflowDocumentation.md
cli/: Makefile  box.json.dist  composer.json  eventum  eventum.php
config/: bundles.php  config.dist.php  irc_config.dist.php  logger.dist.php  logger.dist.yml  phpxref.cfg  routes.yml  setup.phpunit.php  sphinx.conf.php
contrib/: change_usr_id.php  delete_issues.php  ldap_import.php  ldap_update_users.php  migrate_scm.php  migrate_storage_adapter.php  scm_trac_import.php
crons/: check_reminders.php  download_emails.php  monitor.php  process_mail_queue.php
docs/: CONTRIB  COPYING  ChangeLog  Customer_API.html  Customer_API.md  DEPENDENCIES.md  INSTALL  INSTALL.md  MAKING_RELEASE  README  RELEASE_PROCESS.md  TODO  UPGRADE  UPGRADE.md  Workflow_API.md  sphinx.txt
eventum/: CONTRIB  COPYING  ChangeLog  FAQ  INSTALL  README  TODO  UPGRADE  adv_search.php  associate.php  authorized_replier.php  benchmark.php  clock_status.php  close.php  config.inc.php  confirm.php  convert_note.php  csv.php  custom_fields.php  download.php  duplicate.php  emails.php  faq.php  file_upload.php  forgot_password.php  get_attachment.php  get_emails.php  get_jsrs_data.php  get_remote_data.php  help.php  history.php  index.php  init.php  internal_faq.php  list.php  login.php  logout.php  mail_queue.php  main.php  make-tag.sh  (+31 more)
htdocs/: .htaccess.dist  access.php  adv_search.php  associate.php  authorized_replier.php  clock_status.php  close.php  confirm.php  convert_note.php  csv.php  custom_fields.php  debugbar  download.php  duplicate.php  edit_reporter.php  emails.php  faq.php  file_upload.php  forgot_password.php  get_attachment.php  get_remote_data.php  help.php  history.php  index.php  list.php  login.php  logout.php  mail_queue.php  main.php  new.php  news.php  notification.php  offline.php  opensearch.php  partners.php  phone_calls.php  popup.php  post.php  post_note.php  preferences.php  (+21 more)
include/: class.auth.php  class.category.php  class.custom_field.php  class.date_helper.php  class.display_column.php  class.email_account.php  class.email_response.php  class.error_handler.php  class.history.php  class.issue.php  class.issue_field.php  class.language.php  class.mail_queue.php  class.mime_helper.php  class.monitor.php  class.phone_support.php  class.priority.php  class.reminder_action.php  class.round_robin.php  class.scm.php  class.search_profile.php  class.stats.php  class.support.php  class.template_helper.php  class.user.php  class.workflow.php
irc/: eventum-irc-bot  eventum-irc-bot.php  restart.php  run-bot
js/: browserSniffer.js  dynCalendar.js  dynamic_custom_field.js.php  global.js  validation.js
localization/: LINGUAS.php  Makefile  br.po  ca.po  cs.po  da.mo  da.po  de.mo  de.po  en_AU.po  en_CA.po  en_GB.mo  en_GB.po  eo.mo  eo.po  es.mo  es.po  et.po  eventum.c  eventum.pot  fi.po  fo.po  fr.mo  fr.po  he.mo  he.po  ht.po  hu.po  id.po  it.mo  it.po  ja.po  ko.po  lt.mo  lt.po  lv.mo  lv.po  nl.po  oc.po  pl.mo  (+18 more)
manage/: anonymous.php  categories.php  custom_fields.php  email_responses.php  index.php  link_filters.php  phone_categories.php  priorities.php  releases.php  reminders.php  resolution.php  round_robin.php  statuses.php
misc/: check_reminders.php  class.Eventum_RPC.php  route_notes.php  xmlrpc_client.php
reports/: category_statuses.php  custom_fields.php  customer_stats.php  customer_stats_graph.php  estimated_dev_time.php  index.php  issue.php  open_issues.php  top.php  tree.php  weekly.php  workload_time_period.php  workload_time_period_graph.php
res/: bundles.php  logger.php  monolog.yml  routes.yml  routes_dev.yml  routes_manage.yml  routes_reports.yml  services.php  services.yml
rpc/: xmlrpc.php  xmlrpc_client.php
scm/: eventum-cvs-hook  eventum-cvs-hook.php  eventum-svn-hook  eventum-svn-hook.php
setup/: check_permissions.php  index.php  irc_config.php
src/: AppInfo.php  ConcurrentLock.php  DebugBar.php  DebugBarManager.php  Differ.php  EmailHelper.php  EncryptedValue.php  GitlabExportWriter.php  HtmlConverter.php  IssueMatcher.php  Kernel.php  Markdown.php  MemoizeDecorator.php  (+5 more)
(+2501 files in other folders)
