<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
	backupGlobals="false"
	backupStaticAttributes="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	processIsolation="false"
	stopOnFailure="false"
	syntaxCheck="false"
	verbose="true"
	bootstrap="tests/bootstrap.php">

	<testsuites>
		<testsuite name="Project Test Suite">
			<directory>tests</directory>
		</testsuite>
	</testsuites>

	<php>
		<const name="PHPUNIT_EVENTUM_TESTSUITE" value="true"/>

		<!--
		<ini name="error_reporting" value="E_ALL"/>
			disable strict, PEAR classes not compatible.
			need to use integer, expressions do not work, this will give the value
			php55 -r 'echo E_ALL & ~E_STRICT;'
			php55 -r 'echo E_ALL;'
		-->
		<ini name="error_reporting" value="30719"/>
	</php>

	<!-- for code coverage -->
	<filter>
		<whitelist>
			<directory>.</directory>
			<exclude>
				<directory>tests</directory>
			</exclude>
		</whitelist>
	</filter>
</phpunit>
