<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
	backupGlobals="false"
	backupStaticAttributes="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	processIsolation="false"
	stopOnFailure="false"
	syntaxCheck="false"
	>

	<testsuites>
		<testsuite name="Project Test Suite">
			<directory>tests</directory>
		</testsuite>
	</testsuites>

	<php>
		<ini name="error_reporting" value="E_ALL"/>
	</php>

	<!-- for code coverage -->
	<filter>
		<whitelist>
			<directory>.</directory>
			<exclude>
				<directory>tests</directory>
			</exclude>
		</whitelist>
	</filter>
</phpunit>
