{textformat style="email"}{t name=$app_title}This is an automated message sent at your request from %1.{/t}

{t}Your full account information is available below.{/t}
{/textformat}

----------------------------------------------------------------------
        {t}Full Name{/t}: {$user.usr_full_name}
    {t}Email Address{/t}: {$user.usr_email}
{t}Assigned Projects{/t}: {foreach from=$user.projects item=project name=project}
{if not $smarty.foreach.project.first}                   {/if}{$project.prj_title}: {$project.role}
{/foreach}
----------------------------------------------------------------------

<{$app_base_url}>


