{textformat style="email"}{t 1=$app_title}This is an automated message sent at your request from %1{/t}.

{t 1=$current_user}An issue was assigned to you by %1{/t}


{t}To view more details of this issue, or to update it, please visit the following URL{/t}:
{$app_base_url}view.php?id={$issue.iss_id}
{/textformat}
----------------------------------------------------------------------
               {t}ID{/t}: {$issue.iss_id}
          {t}Summary{/t}: {$issue.iss_summary}
          {t}Project{/t}: {$issue.prj_title}
      {t}Reported By{/t}: {$issue.usr_full_name}
       {t}Assignment{/t}: {$issue.assigned_users}
         {t}Priority{/t}: {$issue.pri_title}
      {t}Description{/t}:
----------------------------------------------------------------------
{$issue.iss_description}
----------------------------------------------------------------------

{textformat style="email"}
{t 1=$app_title}Please Note: If you do not wish to receive any future email notifications from %1, please change your account preferences by visiting the URL below{/t}:
{$app_base_url}preferences.php{/textformat}