{textformat style="email"}{t name=$app_title}This is an automated message sent at your request from %1.{/t}

{t}This issue was just closed by{/t} {$data.closer_name}{if $data.reason != ''}
 {t}with the message{/t}: {$data.reason}{/if}.

{t}To view more details of this issue, or to update it, please visit the following URL{/t}:
{$app_base_url}view.php?id={$data.iss_id}
{/textformat}

----------------------------------------------------------------------
               {t}ID{/t}: {$data.iss_id}
          {t}Summary{/t}: {$data.iss_summary}
           {t}Status{/t}: {$data.sta_title}
          {t}Project{/t}: {$data.prj_title}
      {t}Reported By{/t}: {$data.usr_full_name}
         {t}Priority{/t}: {$data.pri_title}
      {t}Description{/t}:
----------------------------------------------------------------------
{$data.iss_description}
----------------------------------------------------------------------

{textformat style="email"}
{t name=$app_title}Please Note: If you do not wish to receive any future email notifications from %1, please change your account preferences by visiting the URL below{/t}:
{$app_base_url}preferences.php{/textformat}