{textformat style="email"}{t}This is an automated message sent at your request from{/t} {$app_title}.

{t}To view more details of this issue, or to update it, please visit the following URL{/t}:
{$app_base_url}view.php?id={$data.iss_id}
{/textformat}

{t}New Attachment{/t}:
----------------------------------------------------------------------
      {t}Owner{/t}: {$data.attachment.usr_full_name}
       {t}Date{/t}: {$data.attachment.iat_created_date}
      {t}Files{/t}:
{section name="i" loop=$data.attachment.files}
             {$data.attachment.files[i].iaf_filename} ({$data.attachment.files[i].iaf_filesize})
{/section}
{t}Description{/t}:
----------------------------------------------------------------------
{$data.attachment.iat_description}
----------------------------------------------------------------------

{t}These are the current issue details{/t}:
----------------------------------------------------------------------
               {t}ID{/t}: {$data.iss_id}
          {t}Summary{/t}: {$data.iss_summary}
           {t}Status{/t}: {$data.sta_title}
          {t}Project{/t}: {$data.prj_title}
      {t}Reported By{/t}: {$data.usr_full_name}
         {t}Priority{/t}: {$data.pri_title}
      {t}Description{/t}:
----------------------------------------------------------------------
{$data.iss_description}
----------------------------------------------------------------------

{textformat style="email"}
{t 1=$app_title}Please Note: If you do not wish to receive any future email notifications from %1, please change your account preferences by visiting the URL below{/t}:
{$app_base_url}preferences.php{/textformat}