{textformat style="email"}{t name=$app_title}This is an automated message sent at your request from %1{/t}.

{t}A new issue was just created and assigned to you.{/t}

{t}To view more details of this issue, or to update it, please visit the following URL{/t}:
{$app_base_url}view.php?id={$issue.iss_id}{/textarea}

----------------------------------------------------------------------
               {t}ID{/t}: {$issue.iss_id}
          {t}Summary{/t}: {$issue.iss_summary}
          {t}Project{/t}: {$issue.prj_title}
      {t}Reported By{/t}: {$issue.usr_full_name}
         {t}Priority{/t}: {$issue.pri_title}
      {t}Description{/t}:
----------------------------------------------------------------------
{$issue.iss_description}
----------------------------------------------------------------------

{textformat style="email"}
{t name=$app_title}Please Note: If you do not wish to receive any future email
notifications from %1, please change your account preferences by
visiting the URL below{/t}:
{$app_base_url}preferences.php{/textformat}

