This is an automated message sent at your request from {$app_title}.

A new issue was just created and assigned to you.

To view more details of this issue, or to update it, please visit the 
following URL:
{$app_base_url}view.php?id={$issue.iss_id}

----------------------------------------------------------------------
               ID: {$issue.iss_id}
          Summary: {$issue.iss_summary} 
          Project: {$issue.prj_title}
      Reported By: {$issue.usr_full_name}
         Priority: {$issue.pri_title}
      Description:
----------------------------------------------------------------------
{$issue.iss_description}
----------------------------------------------------------------------

Please Note: If you do not wish to receive any future email 
notifications from {$app_title}, please change your account preferences by 
visiting the URL below:
{$app_base_url}preferences.php

