This is an automated message sent at your request from {$app_title}.

A new issue was just created in the system.

To view more details of this issue, or to update it, please visit the 
following URL:
{$app_base_url}view.php?id={$data.iss_id}

----------------------------------------------------------------------
                ID: {$data.iss_id}
           Summary: {$data.iss_summary} 
           Project: {$data.prj_title} 
       Reported By: {$data.reporter}
        Assignment: {$data.assignments}
          Priority: {$data.pri_title}
       Description:
----------------------------------------------------------------------
{$data.iss_original_description}
----------------------------------------------------------------------

Issue Details
----------------------------------------------------------------------
{section name="i" loop=$data.custom_fields}
{$data.custom_fields[i].fld_title}: {$data.custom_fields[i].icf_value}
{/section}
----------------------------------------------------------------------
{if $data.attachments|@count > 0}

Attachments
----------------------------------------------------------------------
{section name="i" loop=$data.attachments}
      Files: {$data.attachments[i].files[0].iaf_filename}
{section name="files" loop=$data.attachments[i].files start=1}
             {$data.attachments[i].files[files].iaf_filename}
{/section}
Description: {$data.attachments[i].iat_description}
----------------------------------------------------------------------
{/section}
{/if}

Please Note: If you do not wish to receive any future email 
notifications from {$app_title}, please change your account preferences by 
visiting the URL below:
{$app_base_url}preferences.php

