{textformat style="email"}
{if $sender_name}
{t}Dear{/t} {$sender_name},

{/if}
{t name=$app_title}This is an automated message sent at your request from %1{/t}.

{t}We received a message from you and for your convenience, we created an issue that will be used by our staff to handle your message.{/t}
{/textformat}

        {t}Date{/t}: {$email.date}
        {t}From{/t}: {$email.from}
     {t}Subject{/t}: {$email.subject}

{if $sender_can_access == 1}
{t}To view more details of this issue, or to update it, please visit the
following URL{/t}:
{$app_base_url}view.php?id={$data.iss_id}
{/if}

     {t}Issue{/t} #: {$data.iss_id}
     {t}Summary{/t}: {$data.iss_summary}
    {t}Priority{/t}: {$data.pri_title}
   {t}Submitted{/t}: {$data.iss_created_date}

{if $sender_can_access == 1}
{textformat style="email"}
{t name=$app_title}Please Note: If you do not wish to receive any future email
notifications from %1, please change your account preferences by
visiting the URL below{/t}:
{$app_base_url}preferences.php
{/textformat}
{/if}
