{textformat style="email"}{t}This is an automated message sent at your request from{/t} {$app_title}.

{t}A new issue was just created in the system.{/t}

{t}To view more details of this issue, or to update it, please visit the following URL{/t}:
{$app_base_url}view.php?id={$data.iss_id}
{/textformat}

----------------------------------------------------------------------
                {t}ID{/t}: {$data.iss_id}
           {t}Summary{/t}: {$data.iss_summary}
           {t}Project{/t}: {$data.prj_title}
       {t}Reported{/t} By: {$data.reporter}
        {t}Assignment{/t}: {$data.assignments}
          {t}Priority{/t}: {$data.pri_title}
       {t}Description{/t}:
----------------------------------------------------------------------
{$data.iss_original_description}
----------------------------------------------------------------------

{if $data.custom_fields|@count > 0}
{t}Issue Details{/t}

----------------------------------------------------------------------
{section name="i" loop=$data.custom_fields}
{$data.custom_fields[i].fld_title}: {$data.custom_fields[i].icf_value}
{/section}
----------------------------------------------------------------------
{/if}
{if $data.attachments|@count > 0}

{t}Attachments{/t}
----------------------------------------------------------------------
{section name="i" loop=$data.attachments}
      {t}Files{/t}: {$data.attachments[i].files[0].iaf_filename}
{section name="files" loop=$data.attachments[i].files start=1}
             {$data.attachments[i].files[files].iaf_filename}
{/section}
{t}Description{/t}: {$data.attachments[i].iat_description}
----------------------------------------------------------------------
{/section}
{/if}

{textformat style="email"}
{t 1=$app_title}Please Note: If you do not wish to receive any future email notifications from %1, please change your account preferences by visiting the URL below{/t}:
{$app_base_url}preferences.php{/textformat}