{t}A new user was just created for you in the system.{/t}

{t}To start using the system, please load the URL below{/t}:
{$app_base_url}index.php

----------------------------------------------------------------------
        {t}Full Name{/t}: {$user.usr_full_name}
    {t}Email Address{/t}: {$user.usr_email}
         {t}Password{/t}: {$user.usr_password}
{t}Assigned Projects{/t}: {foreach from=$user.projects item=project name=project}
{if not $smarty.foreach.project.first}                   {/if}{$project.prj_title}: {$project.role}
{/foreach}
----------------------------------------------------------------------
