This is an automated message sent at your request from {$app_title}.

To view more details of this issue, or to update it, please visit the 
following URL:
{$app_base_url}view.php?id={$data.iss_id}

----------------------------------------------------------------------
          Issue #: {$data.iss_id}
          Summary: {$data.iss_summary}
   Changed Fields: 
----------------------------------------------------------------------
{$data.diffs}
----------------------------------------------------------------------

Please Note: If you do not wish to receive any future email 
notifications from {$app_title}, please change your account preferences by 
visiting the URL below:
{$app_base_url}preferences.php

