{t 1=$app_title}Your user account has been updated in %1{/t}.

{t}Your account information as it now exists appears below.{/t}

----------------------------------------------------------------------
        {t}Full Name{/t}: {$user.usr_full_name}
    {t}Email Address{/t}: {$user.usr_email}
{t}Assigned Projects{/t}: {foreach from=$user.projects item=project name=project}
{if not $smarty.foreach.project.first}                   {/if}{$project.prj_title}: {$project.role}
{/foreach}
----------------------------------------------------------------------

<{$app_base_url}>
