{textformat style="email"}{t}This is an automated message sent at your request from{/t} {$app_title}.

{t}To view more details of this issue, or to update it, please visit the following URL{/t}:
{$app_base_url}view.php?id={$data.iss_id}
{/textformat}

----------------------------------------------------------------------
          {t}Issue #{/t}: {$data.iss_id}
          {t}Summary{/t}: {$data.iss_summary}
   {t}Changed Fields{/t}:
----------------------------------------------------------------------
{$data.diffs}
----------------------------------------------------------------------

{textformat style="email"}
{t 1=$app_title}Please Note: If you do not wish to receive any future email notifications from %1, please change your account preferences by visiting the URL below{/t}:
{$app_base_url}preferences.php{/textformat}