BitKeeper/*/*
PENDING/*
templates_c/%%-10^%%-1046762360^quick_filter_form.tpl.html.php
templates_c/%%-10^%%-107327239^popup.tpl.html.php
templates_c/%%-11^%%-1130223493^setup.tpl.html.php
templates_c/%%-11^%%-1155451990^main.tpl.html.php
templates_c/%%-11^%%-115799020^scm_integration.tpl.html.php
templates_c/%%-11^%%-119682339^scm_integration_installation.tpl.html.php
templates_c/%%-12^%%-1221026677^navigation.tpl.html.php
templates_c/%%-12^%%-1228895191^adv_search.tpl.html.php
templates_c/%%-12^%%-1240289722^email_responses.tpl.html.php
templates_c/%%-13^%%-1323503948^custom_fields_form.tpl.html.php
templates_c/%%-13^%%-1332496621^adv_search.tpl.html.php
templates_c/%%-13^%%-1345492285^custom_filter_form.tpl.html.php
templates_c/%%-13^%%-137898301^error_icon.tpl.html.php
templates_c/%%-14^%%-145889309^time_tracking.tpl.html.php
templates_c/%%-14^%%-1487917194^main.tpl.html.php
templates_c/%%-15^%%-1549843976^authorized_replier.tpl.html.php
templates_c/%%-15^%%-1567142093^top_link.tpl.html.php
templates_c/%%-16^%%-1630077519^body.tpl.html.php
templates_c/%%-17^%%-17378161^reminder_actions.tpl.html.php
templates_c/%%-17^%%-1741757985^lookup_field.tpl.html.php
templates_c/%%-17^%%-1783597640^issue_user.tpl.html.php
templates_c/%%-20^%%-2021223123^report_category.tpl.html.php
templates_c/%%-20^%%-2030256056^custom_fields.tpl.html.php
templates_c/%%-21^%%-214271803^app_info.tpl.html.php
templates_c/%%-37^%%-379955160^login_form.tpl.html.php
templates_c/%%-42^%%-429846379^new_issue.tpl.text.php
templates_c/%%-49^%%-498160679^support_emails.tpl.html.php
templates_c/%%-54^%%-542181615^preferences.tpl.html.php
templates_c/%%-57^%%-574999590^view_form.tpl.html.php
templates_c/%%-69^%%-697462736^report_assignment.tpl.html.php
templates_c/%%-76^%%-765414731^statuses.tpl.html.php
templates_c/%%-77^%%-777062641^index.tpl.html.php
templates_c/%%-81^%%-810598535^header.tpl.html.php
templates_c/%%-93^%%-933654518^report_priority.tpl.html.php
templates_c/%%-93^%%-938812113^resolution.tpl.html.php
templates_c/%%-98^%%-985850604^tree.tpl.html.php
templates_c/%%102^%%102046939^footer.tpl.html.php
templates_c/%%104^%%1045107522^scm_integration_usage.tpl.html.php
templates_c/%%104^%%1049186889^history.tpl.html.php
templates_c/%%114^%%1142313044^notifications.tpl.html.php
templates_c/%%116^%%1163305313^projects.tpl.html.php
templates_c/%%116^%%1163368270^list_form.tpl.html.php
templates_c/%%117^%%1170665811^help_link.tpl.html.php
templates_c/%%117^%%1170684429^banner.tpl.html.php
templates_c/%%118^%%1184234039^report_form.tpl.html.php
templates_c/%%120^%%1201565011^report.tpl.html.php
templates_c/%%122^%%1224050558^lookup_layer.tpl.html.php
templates_c/%%131^%%1310137018^general.tpl.html.php
templates_c/%%135^%%135067493^custom_fields.tpl.html.php
templates_c/%%136^%%1369719527^top.tpl.html.php
templates_c/%%147^%%1474960632^email_blocking.tpl.html.php
templates_c/%%155^%%155047906^close.tpl.html.php
templates_c/%%159^%%1591154924^index.tpl.html.php
templates_c/%%167^%%1679538970^open_issues.tpl.html.php
templates_c/%%170^%%1703351194^jsrs.tpl.html.php
templates_c/%%172^%%1722970631^manage.tpl.html.php
templates_c/%%172^%%1726365343^reminders.tpl.html.php
templates_c/%%193^%%1930152478^attachments.tpl.html.php
templates_c/%%195^%%1955541948^get_emails.tpl.html.php
templates_c/%%195^%%1958346061^index.tpl.html.php
templates_c/%%203^%%203144404^remote.tpl.html.php
templates_c/%%203^%%2035043^list.tpl.html.php
templates_c/%%209^%%2094754304^view_note.tpl.html.php
templates_c/%%309^%%309624226^notes.tpl.html.php
templates_c/%%430^%%430210456^preferences.tpl.html.php
templates_c/%%436^%%436975191^index.tpl.html.php
templates_c/%%476^%%476975551^list.tpl.html.php
templates_c/%%590^%%590575636^view.tpl.html.php
templates_c/%%596^%%596384809^buttons.tpl.html.php
templates_c/%%666^%%6668270^phone_support.tpl.html.php
templates_c/%%754^%%754932932^reminder_conditions.tpl.html.php
templates_c/%%794^%%794685560^users.tpl.html.php
templates_c/%%938^%%938734563^email_accounts.tpl.html.php
templates_c/%%958^%%958116399^new.tpl.html.php
templates_c/%%959^%%959162444^latest_news.tpl.html.php
templates_c/%%976^%%976690189^notes.tpl.text.php
