{
    "alias": "eventum",
    "chmod": "0755",
    "files": [
        "cli/eventumrc"
    ],
    "finder": [
        {
            "name": [
                "Eventum_RPC.php",
                "class.cli_misc.php",
                "class.command_line.php"
            ],
            "in": "lib/eventum"
        },
        {
            "name": [
                "autoload.php",
                "autoload-dist.php"
            ],
            "in": "vendor"
        },
        {
            "name": [
                "*.php"
            ],
            "in": "vendor/composer"
        },
        {
            "name": [
                "RPC.php"
            ],
            "in": "vendor/pear-pear.php.net/XML_RPC"
        }
    ],
    "compactors": [
        "Herrera\\Box\\Compactor\\Php"
    ],
    "compression": "GZ",
    "main": "cli/eventum.php",
    "output": "cli/eventum.phar",
    "stub": true
}
