===============================================================================
Eventum FAQ
===============================================================================
Last updated 2004-06-28 by Bryan Alsdorf <bryan@mysql.com>

NOTE: this FAQ is a work in progress and will be updated as needed. If
you cannot find the answers in this document, please see the eventum mailing
list at http://lists.mysql.com/eventum-users. You can search the archive for
answers, or subscribe and send your own questions to the list.

You may also reach the Eventum developers by joining irc.freenode.net on
channel #eventum. Help on simple problems can be obtained directly through
IRC, but for more complex problems, please send an email to the mailing list
above.


===============================================================================
Trouble Shooting
===============================================================================

 Problem: I get the message "Client does not support authentication protocol

Solution: See http://dev.mysql.com/doc/mysql/en/old-client.html

===============================================================================

 Problem: I get the message "Error: Cookies support seem to be disabled in
            your browser. Please enable this feature and try again".

Solution: There are many things that could cause this problem.
- Double check that cookies are enabled in your browser.
 - Check that time settings on the client and server are correct. If the client
    time is set ahead of the server, the cookie could automatically delete
    itself.
 - Check if you have a firewall or antivirus program that could be blocking
    cookies from being set.

===============================================================================

 Problem: The filters on /list.php aren't working.

Solution: Are you using suPHP? There is a known bug in suPHP
(see http://lists.marsching.biz/pipermail/suphp/2004-June/000746.html) where if
a URL ends with '=', parameters to a page are not processed correctly. Please
disable suPHP and see if the problem is fixed.

===============================================================================

 Problem: None of the pages work.

Solution: In the file /path-to-eventum/config/config.php change the following lines

ini_set("display_errors", 0);
error_reporting(0);

to:

ini_set("display_errors", 1);
error_reporting(E_ALL);

This enables PHP error reporting so any problems you have will be displayed to
the screen when you try to access a page.

===============================================================================

 Problem: I get the error "unable to set sender to [@localhost]"

Solution: Many things can cause this error. Here are a few to check.
 - Your hostname is set correctly.
 - Email information is filled out correctly in manage/general.php (web admin
    page).

===============================================================================

 Problem: I get the error "Fatal error: Allowed memory size of 8388608 bytes
 exhausted"

Solution: Your PHP memory limit is too low. Try increasing it by adding the line
ini_set('memory_limit', '256M'); to /path-to-eventum/config/config.php

===============================================================================