{t name=$type}The following %1 reminder could not be sent out because no recipients could be found{/t}:
============================================================

{t}Automated Issue{/t} #{$data.iss_id} {t}Reminder Alert{/t}!

          {t}URL{/t}: {$app_base_url}view.php?id={$data.iss_id}
      {t}Summary{/t}: {$data.iss_summary}
   {t}Assignment{/t}: {$data.assigned_users}
{if $has_customer_integration}
     {t}Customer{/t}: {$data.customer_info.customer_name}
{t}Support Level{/t}: {$data.customer_info.support_level}
{/if}

 {t}Alert Reason{/t}:
     {t}Triggered Reminder{/t} "{$reminder.rem_title}"
               {t}Action{/t} "{$action.rma_title}"

  {t}Alert Query{/t}:
     {section name="i" loop=$conditions}
     {$conditions[i].rmf_title} - {$conditions[i].rmo_title} - {$conditions[i].rlc_value}
     {/section}

{if $action.rma_boilerplate}
{$action.rma_boilerplate}
{/if}
